name:               xmonad
version:            0.2
homepage:           http://xmonad.org
synopsis:           A lightweight X11 window manager.
description:
    Xmonad is a minimalist tiling window manager for X, written in
    Haskell. Windows are managed using automatic layout algorithms,
    which can be dynamically reconfigured. At any time windows are
    arranged so as to maximise the use of screen real estate. All
    features of the window manager are accessible purely from the
    keyboard: a mouse is entirely optional.  Xmonad is configured in
    Haskell, and custom layout algorithms may be implemented by the user
    in config files. A principle of Xmonad is predictability: the user
    should know in advance precisely the window arrangement that will
    result from any action.
category:           System
license:            BSD3
license-file:       LICENSE
author:             Spencer Janssen
maintainer:         sjanssen@cse.unl.edu
build-depends:      base>=1.0, X11>=1.2.1, X11-extras>=0.2, mtl>=1.0, unix>=1.0
extra-source-files: README TODO tests/loc.hs tests/Properties.hs man/xmonad.1.in
                    Config.hs-boot util/GenerateManpage.hs man/xmonad.1 man/xmonad.html

executable:         xmonad
main-is:            Main.hs
other-modules:      Config Operations StackSet XMonad
ghc-options:        -funbox-strict-fields -O -fasm -Wall -optl-Wl,-s
ghc-prof-options:   -prof -auto-all
extensions:         GeneralizedNewtypeDeriving
