name:               xmonad
version:            0.4
homepage:           http://xmonad.org
synopsis:           A lightweight X11 window manager.
description:
    xmonad is a tiling window manager for X. Windows are arranged
    automatically to tile the screen without gaps or overlap, maximising
    screen use. All features of the window manager are accessible from
    the keyboard: a mouse is strictly optional. xmonad is written and
    extensible in Haskell. Custom layout algorithms, and other
    extensions, may be written by the user in config files. Layouts are
    applied dynamically, and different layouts may be used on each
    workspace. Xinerama is fully supported, allowing windows to be tiled
    on several screens.
category:           System
license:            BSD3
license-file:       LICENSE
author:             Spencer Janssen
maintainer:         sjanssen@cse.unl.edu
build-depends:      base>=2.0, X11>=1.2.1, X11-extras>=0.4, mtl>=1.0, unix>=1.0
extra-source-files: README TODO tests/loc.hs tests/Properties.hs man/xmonad.1.in
                    Config.hs-boot util/GenerateManpage.hs man/xmonad.1 man/xmonad.html

executable:         xmonad
main-is:            Main.hs
other-modules:      Config Operations StackSet XMonad
ghc-options:        -funbox-strict-fields -O2 -fasm -Wall -optl-Wl,-s
ghc-prof-options:   -prof -auto-all
extensions:         GeneralizedNewtypeDeriving
-- Also requires deriving Typeable, PatternGuards
